<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tool Selector</title>
<style>
    body {
        font-family: Arial, sans-serif; /* Fallback to sans-serif font if Arial is not available */
    }
    .container {
      display: flex;
      align-items: flex-start;
      height: 50%; /* Set container height to full viewport height */
    }

    /* Style for the left section containing the logo */
    .left-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Style for the link buttons */
    .link-buttons {
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
    }
    .link-btn {
      border: none;
      text-decoration: none;
      color: black;
     
      font-size:3.5vw;
    }


    /* Style for the image link */
    .image-link {
      margin-top: 20px;
      width: 25%;
      height: 15vw;
    }
    .logo {
      
      height: 13vw;
      width:60vw;
    }
  
</style>
</head>
<body>

<div class="container">
  <!-- Left section with the logo and image link -->
  <div class="left-section">
    <img src="AQINNT2.png" alt="Logo" class="logo">

  </div>

  <!-- Link buttons -->
  <div class="link-buttons">
    <a href="https://jss37.github.io/nntcalc" class="link-btn active" title=""><b>General Population</b></a>
    <a href="#" class="link-btn" title="Atherosclerotic Cardiovascular Disease (ASCVD)"><b>ASCVD</b></a>
    <a href="#" class="link-btn" title="Chronic Obstructive Pulmonary Disease (COPD)" ><b>COPD or Asthma</b></a>
  </div>

 


</body>
</html>
